<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <title>Endorsement Ammendment</title>
        <style TYPE="text/css">
            <!--
            p { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; font-family: "Times New Roman", serif; }
            p.title { text-align: center; font-weight: bold; }
            ol.level_one { list-style-type: upper-roman ; }
            ol.level_two { list-style-type: upper-alpha ; }
            ol.level_three { list-style-type: lower-roman ; }
            ol.level_four { list-style-type: lower-alpha ; }
            ol.level_five { list-style-type: decimal ; }
            #container { width: 8.5in ; margin: auto;}
            -->
        </style>
    </head>
    <body LANG="en-US" DIR="LTR">
        <div id="container">
            <p class="title">Amendment for Endorsement</p>
            <ol class="level_one" start="9">
                <li><p>ENDORSEMENTS.</p>
                    <ol class="level_two">
                        <li>
                            <p>During any election year, the membership of BCYD may make endorsements of candidates for office.</p>
                            <ol class="level_three">
                                <li><p>The membership may only endorse one candidate per elected position.</p></li>
                                <li><p>Any member may make a motion to endorse for a specified office.</p></li>
                                <li><p>Members may not make a motion to endorse a specific candidate.</p></li>
                                <li><p>A separate motion is required to endorse for each office.</p></li>
                            </ol>
                        </li>
                        <li>
                            <p>Endorsement shall be a four step process:</p>
                            <ol class="level_three">
                                <li><p>At a general body meeting, a member must make a seconded motion to endorse for an office.</p></li>
                                <li><p>The Executive Board shall then make a list of all candidates for the specified office to be presented at next general body meeting; it is the duty of the Executive Board to ensure that members are able to make informed decisions when voting on endorsements.</p></li>
                                <li><p>At the next general body meeting, the list of candidates for the specified office must be approved unanimously by the general body.</p></li>
                                <li>
                                    <p>A motion to hold a vote on endorsement for the specified office may then be made:</p>
                                    <ol class="level_four">
                                        <li><p>Voting shall be conducted through single transferable vote and by secret ballot.</p></li>
                                        <li><p>The president shall count the votes publicly under the supervision of the Secretary.</p></li>
                                        <li><p>A majority of voting members is required to endorse a candidate for office.</p></li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
    </body>
</html>