<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Baltimore County Democratic Central Committee: Meeting Minutes, January 2010</title>
        <style type="text/css">
            <!--
            body {
                font-family: Verdana, sans-serif;
                font-size: 10pt;
                text-align: left;
            }
            thead {
                font-size: 11pt;
                text-align: center;
                background-color: #000000;
                color: #ffffff;
            }
            table {
                border-collapse: collapse;
            }
            td {
                border: 1px solid black;
                padding: 1em;
}
            .agenda_item {
                font-size: 11pt;
                font-weight: bold;
            }
            #also_available {
                text-align: center;
                font-size: 10pt;
            }
            #document_title {
                text-align: center;
                font-size: 12pt;
            }
            #document_wrapper {
                width: 8.5in;
                margin: auto;
            }
            -->
        </style>
    </head>
    <body lang="en-US" dir="LTR">
        <div id="document_wrapper">
            <p id="document_title"><strong>Meeting Minutes, January 2010</strong></p>
            <p id="also_available">Minutes are also available at: <a href="http://www.bcyd.org/documents/BCCC/Minutes-January2010.html">http://www.bcyd.org/documents/BCCC/Minutes-January2010.html</a><p>
            <table>
                <thead>
                    <tr>
                        <td><strong>Agenda Item</strong></td>
                        <td><strong>Discussion</strong></td>
                        <td><strong>Action</strong></td>
                    </tr>
                </thead>
                <tfoot></tfoot>
                <tbody>
                    <tr>
                        <td class="agenda_item">Welcome & Opening Remarks</td>
                        <td>Brian Bailey welcomed the membership.</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="agenda_item">Treasurer's Report</td>
                        <td>Meg Ferguson noted discrepancies current status of the accounts – more money than expected was present.</td>
                        <td>With discrepancies noted, was accepted by a voice vote.</td>
                    </tr>
                    <tr>
                        <td class="agenda_item">Communications</td>
                        <td>Savas Karas discussed the need for a new host for the committee website.  As the previous chair has stepped down, Karas is now the chair.</td>
                        <td>Will begin transition and re-design.</td>
                    </tr>
                    <tr>
                        <td class="agenda_item">Fairs and Festivals</td>
                        <td>Discussion of upcoming Towson Festival.</td>
                        <td>Was decided that unless additional funding was available tabling at the Towson Festival is probably untenable.
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda_item">Fundraising</td>
                        <td>Discussion of spring fundraiser by the Committee chair.</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="agenda_item">Office Management</td>
                        <td>Update on status of locating office space for the coming election year.</td>
                        <td>Search for an office will continue.</td>
                    </tr>
                    <tr>
                        <td class="agenda_item">MD-1 Incumbency Protection</td>
                        <td>Brief update of status of sub-committee.</td>
                        <td>Will wait to see what develops with state party and Baltimore County Coordinator.  Will also work with young democrats for campaign invasion.
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda_item">New Business</td>
                        <td>Motion brought for an expenditure of $5000 for Unity Night.</td>
                        <td>After discussion, motion was passed by a voice vote.</td>
                    </tr>
                    <tr>
                        <td class="agenda_item">Upcoming Events</td>
                        <td>February's meeting will instead be Unity Night.</td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
